\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
%
% \newcommand{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
% \newcommand{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
% \newcommand{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
% \newcommand{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
% \newcommand{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}
%

\newcommand{\unsure}[1]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red]{#1}}
\newcommand{\change}[1]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue]{#1}}
\newcommand{\info}[1]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen]{#1}}
\newcommand{\improvement}[1]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum]{#1}}
\newcommand{\thiswillnotshow}[1]{\todo[disable]{#1}}

\title{Onboarding project: Digits Classification}
\author[1]{A. Zarodnyuk}

\affil[1]{National Research University Higher School of Economic, Moscow, Russia}

\date{September 2020}

\usepackage{natbib}
\usepackage{graphicx}

\usepackage{caption}
\usepackage{subcaption}

\usepackage{minted}

\begin{document}

\maketitle

\begin{abstract}
The present document is a report of the results obtained in the onboarding project. The based on a novel study of the handwritten digits classification.
%\textit{This is a template, do not take the content seriously.}
\end{abstract}

\section{Introduction\label{sec:intro}}
The project is intended to acquaint researchers with a set of tools that can be useful in scientific research process and report preparation. It consists of nine tasks:

\begin{enumerate}
    \item Project structure
    \item Code guides
    \item Working with Shared data
    \item Managing code with git
    \item Running the project locally
    \item Using Comet.ml to debug your model
    \item Running your tasks on ACI
    \item Running your tasks on HSE cluster
    \item Writing results in reports and slides 
\end{enumerate}

The most tools presented in the project was new. That is why I faced up with some troubles that was finally overcome. I can`t say that now I can easily use all of them on the other side now I know they are exists and I will try to use them in my research. In the present moment all tasks were done except running on the HSE cluster (it will be done as soon as I obtain the access).

\section{Experiments}
\subsection{Model Description and Training}
Here you may find the results of the simulations:\\

Two models were evaluated: 
\begin{itemize}
    \item Simple Logistic Regression (logreg);
    \item simple CNN architecture (VGG-like)~\cite{2013arXiv1312.6082G}.
\end{itemize}
%The VCG hyperparameters were optimised using method XXX. The final values are.

\begin{figure}[H]
\centering
\begin{subfigure}{0.475\linewidth}
    \includegraphics[width=\linewidth]{figures/mnist-logreg.png}
    \caption{MNIST, logistic regression}
\end{subfigure}
~
\begin{subfigure}{0.475\linewidth}
    \includegraphics[width=\linewidth]{figures/mnist-vgg.png}
    \caption{MNIST, VGG}
\end{subfigure}

\begin{subfigure}{0.475\linewidth}
    \includegraphics[width=\linewidth]{figures/svhn-logreg.png}
    \caption{SVHN, logistic regression}
\end{subfigure}
~
\begin{subfigure}{0.475\linewidth}
    \includegraphics[width=\linewidth]{figures/svhn-vgg.png}
    \caption{SVHN, VGG}
\end{subfigure}

\caption{Learning curves for the networks and datasets involved in the experiments. The bands represents 10-th and 90-th percentiles.}
\label{fig:learning_curve}
\end{figure}

These models were tested on two open data sets described above in section~\ref{sec:intro}.
%The learning curve show good convergence as can be seen in Fig.~\ref{fig:learning_curve}. 
The learning curves in Fig.~\ref{fig:learning_curve} indicate that networks have properly converged.

\subsection{Quality Metric}
%To evaluate the performance of the models we used the following metric:
To evaluate the performance of the models the following metric were used: 
\begin{equation}
    \mathrm{Acc} = \frac{\mathrm{TP} + \mathrm{TN}}{\mathrm{T} + \mathrm{N}},
\end{equation}

where: $\mathrm{TP}$ is a number of True Positive events; $\mathrm{FP}$ --- number of False Positive; $\mathrm{TN}$ --- number of True Negative; $\mathrm{FN}$ --- number of False Negative. We use accuracy because we assume that datasets are well balanced. 

\subsection{Results}
The results of the study are shown in Tables~\ref{tab:mnist} and~\ref{tab:svhn}. As can be seen, the VGG model has a much higher performance, as expected.

\begin{table}[h]
    \centering
    \input{tables/mnist.tex}
    \caption{Performance of the selected models on MNIST dataset}
    \label{tab:mnist}
\end{table}


\begin{table}[h]
    \centering
    \input{tables/svhn.tex}
    \caption{Performance of the selected models on SVHN dataset}
    \label{tab:svhn}
\end{table}

\section{Conclusion}
%\unsure{}
The project looks very useful. I learned some potentially useful tools that I might implement in my present and future research. Probably for the future students it will be better to add more information to the description of each tasks, because some of the seemed quite difficult. 

\section*{Acknowledgments}
Thank the team of researchers who had made the great job in preparing the project and helped me in the course of its implementation.

\bibliographystyle{plain}
\bibliography{references}

\end{document}
