@ARTICLE{2013arXiv1312.6082G,
       author = {{Goodfellow}, Ian J. and {Bulatov}, Yaroslav and {Ibarz}, Julian and
         {Arnoud}, Sacha and {Shet}, Vinay},
        title = "{Multi-digit Number Recognition from Street View Imagery using Deep Convolutional Neural Networks}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = 2013,
        month = dec,
          eid = {arXiv:1312.6082},
        pages = {arXiv:1312.6082},
archivePrefix = {arXiv},
       eprint = {1312.6082},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013arXiv1312.6082G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{doi:10.1162/neco.1989.1.4.541,
author = {LeCun, Y. and Boser, B. and Denker, J. S. and Henderson, D. and Howard, R. E. and Hubbard, W. and Jackel, L. D.},
title = {Backpropagation Applied to Handwritten Zip Code Recognition},
journal = {Neural Computation},
volume = {1},
number = {4},
pages = {541-551},
year = {1989},
doi = {10.1162/neco.1989.1.4.541},

URL = { 
        https://doi.org/10.1162/neco.1989.1.4.541
    
},
eprint = { 
        https://doi.org/10.1162/neco.1989.1.4.541
    
}
,
    abstract = { The ability of learning networks to generalize can be greatly enhanced by providing constraints from the task domain. This paper demonstrates how such constraints can be integrated into a backpropagation network through the architecture of the network. This approach has been successfully applied to the recognition of handwritten zip code digits provided by the U.S. Postal Service. A single network learns the entire recognition operation, going from the normalized image of the character to the final classification. }
}


@article{lecun-mnisthandwrittendigit-2010,
  added-at = {2010-06-28T21:16:30.000+0200},
  author = {LeCun, Yann and Cortes, Corinna},
  biburl = {https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
  groups = {public},
  howpublished = {http://yann.lecun.com/exdb/mnist/},
  interhash = {21b9d0558bd66279df9452562df6e6f3},
  intrahash = {935bad99fa1f65e03c25b315aa3c1032},
  keywords = {MSc _checked character_recognition mnist network neural},
  lastchecked = {2016-01-14 14:24:11},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {{MNIST} handwritten digit database},
  url = {http://yann.lecun.com/exdb/mnist/},
  username = {mhwombat},
  year = 2010
}

@ARTICLE{2014arXiv1409.1556S,
       author = {{Simonyan}, Karen and {Zisserman}, Andrew},
        title = "{Very Deep Convolutional Networks for Large-Scale Image Recognition}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = 2014,
        month = sep,
          eid = {arXiv:1409.1556},
        pages = {arXiv:1409.1556},
archivePrefix = {arXiv},
       eprint = {1409.1556},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1409.1556S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

